--- BEGIN LICENSE KEY ---
rssAPVg2OpBjDVo3E0DhGWrjPIq0hsTSuNz13wTuzVHfb2mRgO9bZKn9B
l42D5YEyMSYPXsxzcb08dqbRlbzWNJzJXE6YVapYW7f+tRRXRFI4yn4Nj
jZ0RiiqGRCTVzwComUcXB-eiFWRBY6JpSsCNkmIxL5KsRCo442djHhTZE
--- END LICENSE KEY -----


Or

--- BEGIN LICENSE KEY ---
be2+4UcZEF07jVf9Rn-NDkHGj3v9M-qPXr9g4AHQWoJXO3EVIHi+38Gnj
W6RyWEDH6BVhNnVV2gDFWRsQ5wWPtJzJXE6YVapYW7f+tRRXRFI4yn4Nj
jZ0RiiqGRCTVzwComUcXB-eiFWRBY6JpSsCNkmIxL5KsRCo442djHhTZE
--- END LICENSE KEY -----


Or

--- BEGIN LICENSE KEY ---
mv1nPlXAywBDCdhxFc9QOVv6TBcQHLAXBQUAKTh3ie4fqSEOnWrPsnVkF
yt0wAkJHweoExRJWWVwwCniKNROSdJzJXE6YVapYW7f+tRRXRFI4yn4Nj
jZ0RiiqGRCTVzwComUcXB-eiFWRBY6JpSsCNkmIxL5KsRCo442djHhTZE
--- END LICENSE KEY -----